<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bombScript" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBABgIACACAgAACAAAABAAAIGIQAAAgAABAoAAkEI=</HashCode>
      <FileName>Assets\scripts\bombScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bot" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAABAgEAEAAAAAIAACAQAgBgQgHICAAAAQEI=</HashCode>
      <FileName>Assets\scripts\bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffScript" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\BuffScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffSpawn" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABgAACAAQAAAAAAABAAAAAAAAAAAAABgAQAIAAA=</HashCode>
      <FileName>Assets\scripts\BuffSpawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="explosionScript" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAIAAIQAAAAAAAAAQ=</HashCode>
      <FileName>Assets\scripts\explosionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="generateBOXESlol" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAIAAAAEgAAQAAAAAAIAAAAAAAAAAAIAABkAAABEEA=</HashCode>
      <FileName>Assets\scripts\generateBOXESlol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAABAAAAAAAAKAADAAAgA=</HashCode>
      <FileName>Assets\scripts\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characterBehaviour" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAIAAABgAAAAAAAAAgEAAAABwEQAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\characterBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRChandler" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERAJAAAASAAAAQACAAEAAAAAAAAAAGEAAAAAAAAAIA=</HashCode>
      <FileName>Assets\scripts\IRChandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAEAAAAAAASAgACAQEiBBAIAgBAAAgAyA=</HashCode>
      <FileName>Assets\scripts\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQggAABACACAgAAAAAAEAAAAAAIAQAAAAAACkAAgAA=</HashCode>
      <FileName>Assets\scripts\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadedJob" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAACAQAAAAAEAAAAAACAAAAAAAAAggAAI=</HashCode>
      <FileName>Assets\scripts\ThreadedJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>